DB_HOST=127.0.0.1
DB_DATABASE=myapp_test
DB_USERNAME=travis
DB_PASSWORD=

#######################################################################################
### Graphing - see https://ixp-manager.readthedocs.org/en/latest/features/grapher.html
### Needed for the MRTG config generation test.
GRAPHER_BACKENDS="mrtg"
GRAPHER_BACKEND_MRTG_WORKDIR="/tmp"
GRAPHER_BACKEND_MRTG_LOGDIR="/tmp"
### end graphing


# the follow are for accessing the test database via the IXP Manager UI on
# barryo's development platform:
APP_KEY="base64:8QNjg1qPkdRSRntnjpKbfBpfUtENOu40WQtxHJWdTXs="
APP_URL="http://ixp-inex.dev"
IXP_FE_BETA_CORE_BUNDLES=true
# end barryo

